<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Beitrag schreiben</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Beitrag schreiben</h1>
<div>
<form th:if="${sessionUser != null and sessionUser.isAdmin() == true}" th:action="@{/beitrag}" th:object="${beitrag}" method="post" >
    <input type="text" th:field="*{title}">
    <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></p>
    <textarea th:field="*{text}"></textarea>
    <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>
    <br>
    <button type="submit">Abschicken</button>
</form>
</div>
</body>
</html>
